<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Properties</title>
    <style>
        .container {
            display: flex;
            gap: 20px;
            padding: 40px;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            animation: mymove 5s infinite;
            position: relative;

        }

        @keyframes mymove {
            from {
                left: 0px;
            }

            to {
                left: 200px;
            }
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: rgb(190, 14, 23);
            animation-duration: 15s;
            animation-name: color;

        }

        @keyframes color {
            from {
                background-color: aqua;
            }

            to {
                background-color: chartreuse;
            }

            to {
                background-color: rgb(7, 28, 218);
            }

            to {
                background-color: rgb(228, 32, 185);
            }

            to {
                background-color: rgb(102, 255, 0);
            }

            to {
                background-color: rgb(255, 8, 0);
            }

        }

        .btn {
            width: 200px;
            height: 200px;
            background-color: darkblue;
            transition: 2s;


        }

        .btn:hover {
            background-color: darkgoldenrod;
            color: rgb(48, 6, 48);
        }

        .box4 {
            width: 200px;
            height: 200px;
            background-color: darkorange;
            transition: transform .5s;
        }

        .box4:hover {
            transform: scale(1.5);
        }


        .flip-card {
            background-color: transparent;
            width: 150px;
            height: 150px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 px 8px 0 rgb(190, 14, 23);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);

        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: yellow;
            color: black;
        }

        .flip-card-back {
            background-color: rebeccapurple;
            color: white;
            transform: rotateY(180deg);
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box">

        </div>
        <div class="box2">

        </div>
        <div class="box3">
            <button class="btn">Hover</button>
        </div>
        <div class="box4">

        </div>

    </div>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="	https://cdn.pixabay.com/photo/2021/10/06/08/34/seagull-6685075_960_720.jpg" height="150px"
                    height="150px" alt="">
            </div>
            <div class="flip-card-back">
                <h1>Prathmesh Malhar</h1>
                <p>Software Devoloper</p>
                <p>Be Computer</p>
            </div>
        </div>
    </div>
</body>

</html>