<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css"
        integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous" />
    <style>
        .container {
            display: flex;
            border: 2px solid black;
            background-color: cornflowerblue;
            height: 700px;
            padding: 10px;
            flex-wrap: wrap;
    
        }

        
    
        .box3{
          
            border: 2px solid black;
            margin: 10px;
            height: 500px;
            width: 500px;
            flex-grow: 3;
            flex-shrink: 3;
        }
        .box4,
        .box5 {
            height: 145px;
            width: 145px;
            border: 2px solid black;
            gap: 10px;
            margin: 10px;
            flex-grow: 3;
         
        }
        .box1{
            border: 2px solid black;
            margin: 10px;
            height: 500px;
            width: 500px;
        }
        .box2{
           
            margin: 10px;
            height: 500px;
            width: 500px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia amet maxime omnis, autem velit ipsam officiis! Illo, ea nesciunt sint perspiciatis fugit consequuntur quas alias aliquid magni facere, omnis nihil provident quod debitis doloribus velit earum pariatur ullam molestias quo harum. Placeat consectetur fugiat excepturi saepe dolor magnam quisquam facilis odio expedita eum, harum sint recusandae dolorum neque molestias incidunt! Nulla eum neque harum animi velit provident, modi possimus tempora sequi ut tempore maiores odit vero distinctio quidem eaque consequatur nihil? Quasi ea ipsa similique odio. Aspernatur fuga id exercitationem, quo magnam amet aperiam impedit odit quos modi qui porro?</p></div>
        <div class="box2">
            
            <img src="https://cdn.pixabay.com/photo/2021/10/19/10/56/cat-6723256_960_720.jpg" height="500px" width="500px" alt="">
        </div>
        <div class="box3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia amet maxime omnis, autem velit ipsam officiis! Illo, ea nesciunt sint perspiciatis fugit consequuntur quas alias aliquid magni facere, omnis nihil provident quod debitis doloribus velit earum pariatur ullam molestias quo harum. Placeat consectetur fugiat excepturi saepe dolor magnam quisquam facilis odio expedita eum, harum sint recusandae dolorum neque molestias incidunt! Nulla eum neque harum animi velit provident, modi possimus tempora sequi ut tempore maiores odit vero distinctio quidem eaque consequatur nihil? Quasi ea ipsa similique odio. Aspernatur fuga id exercitationem, quo magnam amet aperiam impedit odit quos modi qui porro?</p></div>
        <div class="box4"><i class="fas fa-cog fa-3x"></i></div>
        <div class="box5">5</div>
        <div class="box5">5</div>
    </div>

</body>

</html>