<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style2.css"> -->
    <style>
        /* h1 {
            color: maroon;
            background-color: yellow;
        }

        #h2 {
            color: red;
            background-color: rgb(52, 202, 52);
        } */

        .h3 {
            color: rgb(109, 5, 109);
        
            width: 30%;
            height: 250px;
            margin-left: 30px;
            padding-left: 40px;
            padding-top: 10px;
            /* border: 1px solid black; */
            border-radius: 40px;
            box-shadow: 1px 1px 1px 1px;

        }
        .h4 {
            color: rgb(109, 5, 109);
        
            width: 30%;
            height: 250px;
            margin-left: 30px;
            padding-left: 40px;
            padding-top: 10px;
            /* border: 1px solid black; */
            border-radius: 40px;
            box-shadow: 1px 1px 1px 1px;
            margin-top: 20px;

        }

        /* h4, h5, h6{
            color: goldenrod;
            background-color: grey;
            font-size: 20px;
        } */
    </style>

</head>

<body>

    <div class="h3">
        <h3>This is my Third Tag</h3>
        <h4>This is my Fourth Tag</h4>
        <h5>This is my Fifth Tag</h5>
        <h6>This is my Six Tag</h6>
    </div>
    <div class="h4">
        <h3>This is my Third Tag</h3>
        <h4>This is my Fourth Tag</h4>
        <h5>This is my Fifth Tag</h5>
        <h6>This is my Six Tag</h6>
    </div>

    <label>Gender</label><br>

    <input type="radio" name="Gender" value="male" id="male" />male<br>

    <input type="radio" name="Gender" value="Female" id="Female" />Female<br>

    <input type="radio" name="Gender" value="Other" id="Other" />Other<br>

</body>

</html>