<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template</title>
    <style>
        .container{
            border: 2px solid black;
            height: 900px;
            background-color: cornflowerblue;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: repeat(4,1fr);
            gap: 12px;
            /* padding: 12px; */
        }
        .box4,.box5,.box6 ,.box7{
            border: 2px solid black;
            display: flex;
            /* flex-direction: row; */
            background-color: darkolivegreen;
            margin: 12px;
        }
        .box1{
            border: 2px solid black;
            grid-column-start: 1;
            grid-column-end: 5;
            background-color: gold;
            position: fixed;
            width: 98%;
            height: 40px;
            margin-bottom: 40px;
        }
        .box2{
            border: 2px solid black;
            grid-column-start: 1;
            grid-column-end: 3;
            background-color: rgb(219, 89, 13);
            margin-top: 70px ;
            height: 400px;
        }
        .box3{
            border: 2px solid black;
            grid-column-start: 3;
            grid-column-end: 5;
            background-color: rgb(219, 89, 13);
            margin-top: 70px ;
            height: 400px;
        }
        .box8{
            grid-column-start: 1;
            grid-column-end: 5;
            border: 2px solid black;
            background-color: gray;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
    </div>
    
</body>
</html>