<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YoutTube Example</title>
    <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css"
        integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous" />
    <style>
        .container{
            margin: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            padding: 20px;
            gap: 10px;
            height: 700px;
            width: 99%;
        }
        .box1{
            border: 2px solid black;
            grid-column-start: 1;
            grid-column-end: 6;
            position: fixed;
            width: 99%;
            left: 0;
            right: 0;
            margin-left: 5px;
        }
        .box2{
            margin-top: 140px;
            border: 2px solid black;
            grid-column-start: 1;
            grid-column-end: 4;
            width: 750px;
            height: 200px;
        }
        .box3{
            margin-top: 140px;
            border: 2px solid black;
            width: 400px;
            position: relative;
            margin-left: 800px;
            height: 500px;
           
        }
        .box4,.box5,.box6,.box7{
            display: flex;
            border: 2px solid black;
        }
        .box4{

            border: 2px solid black;
            width: 200px;
            grid-column-start: 1;
            grid-column-end: 5;
            position: relative;
            top: -300px;  
              
        }
        
        .box5{
            border: 2px solid black;
            height: 166px;
            width: 166px;
            position: relative;
            top: -300px; 
            right: 800px;
        }
        #input,input{
            width: 30%;
            height: 40px;
            border-radius: 40px;
            padding-left: 13%;
            margin-top: 40px;
        }
        .icon{
            color:blueviolet;
            display: flex;
            justify-content: end;
            position: relative;
            top: -40px;
            padding-right: 20px;
        }
        .logo{
            position:absolute;
           padding-top: 20px;
           font-size: 30px;
           padding-left: 20px;
        }
        .search{
            /* position:absolute; */
            padding-right: 15%;
            top: 80px;
        }
        .box6,.box7{
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <h2 class="logo">Google</h2>
           <span id="input"> <input placeholder="Search" type="text" ><span class="search"><i class="fal fa-search fa-2x"></i></span></span>
        
            <span class="icon"><i class="fal fa-cog fa-2x"></i></span>
        </div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        
    </div>
    
</body>
</html>